<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.90daf21e.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.a044fdac.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.3d008546.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.9c0a5043.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.8e9222d3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.d13287b4.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.6fedd0e8.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.b0207a1c.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="min-h-screen flex items-center justify-center"><div class="border border-gray-600 w-full max-w-[500px] min-h-40 bg-black rounded-3xl p-6 shadow-xl"><h1 class="text-white text-3xl font-medium" data-svelte-h="svelte-svyi0">Quiz App</h1> <hr class="w-24 border border-gray-600 my-4"> <div><p class="text-gray-300">What is the capital of France?</p> <p class="text-gray-300 text-sm mt-1">1/5</p> <div class="mt-5 space-y-5"> <button class="w-full h-14 border border-gray-600 text-gray-200 flex items-center rounded-xl px-6 svelte-tu0wm1">Paris </button> <button class="w-full h-14 border border-gray-600 text-gray-200 flex items-center rounded-xl px-6 svelte-tu0wm1">London </button> <button class="w-full h-14 border border-gray-600 text-gray-200 flex items-center rounded-xl px-6 svelte-tu0wm1">Berlin </button> <button class="w-full h-14 border border-gray-600 text-gray-200 flex items-center rounded-xl px-6 svelte-tu0wm1">Madrid </button> </div> <div class="flex justify-end mt-8"><button class="font-medium text-white px-6 hidden" data-svelte-h="svelte-1lnjfgw">Back</button> <button class="py-3 px-10 rounded-xl text-white bg-purple-700 font-medium" data-svelte-h="svelte-veht04">Next</button></div></div></div> </div> 
			
			<script>
				{
					__sveltekit_u4bk2b = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.3d008546.js"),
						import("./_app/immutable/entry/app.8e9222d3.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
